# fridgly

./: README.md
app/: build.gradle
app/src/androidTest/java/com/au/fridgly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  labels.txt  no_internet.json
app/src/main/java/com/au/fridgly/: MainActivity.kt
app/src/main/java/com/au/fridgly/data/datastore/: IFavoriteDatastore.kt  IHistoricalDatastore.kt  ISearchDatastore.kt
app/src/main/java/com/au/fridgly/data/local/: AbstractDatabase.kt
app/src/main/java/com/au/fridgly/data/local/mappers/: FavoriteRecipeMapper.kt  HistoricalRecipeMapper.kt
app/src/main/java/com/au/fridgly/data/local/models/: FavoriteRecipeDB.kt  HistoricalRecipeDB.kt
app/src/main/java/com/au/fridgly/data/local/services/: FavoriteLocalDatastore.kt  HistoricalLocalDatastore.kt  IFavoriteService.kt  IHistoricalService.kt
app/src/main/java/com/au/fridgly/data/repository/: FavoriteDataRepository.kt  HistoricalDataRepository.kt  SearchDataRepository.kt
app/src/main/java/com/au/fridgly/domain/executors/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/au/fridgly/domain/interactors/: AbstractObserver.kt  AbstractUsecase.kt
app/src/main/java/com/au/fridgly/domain/models/: EAliment.kt  ExtendedIngredient.kt  RecipeDetails.kt  RecipeThumbnail.kt
app/src/main/java/com/au/fridgly/domain/repository/: IFavoriteRepository.kt  IHistoricalRepository.kt  ISearchRepository.kt
app/src/main/java/com/au/fridgly/presentation/: AndroidApplication.kt
app/src/main/java/com/au/fridgly/presentation/contracts/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/au/fridgly/presentation/models/: EState.kt  JobExecutor.kt  UIThread.kt
app/src/main/java/com/au/fridgly/presentation/tensorflow/: Classifier.kt  Recognition.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: al_almond.xml  al_apricot.xml  al_artichoke.xml  al_asparagus.xml  al_avocado.xml  al_banana.xml  al_beans.xml  al_beet.xml  al_blueberries.xml  al_bread.xml  al_broccoli.xml  al_cabbage.xml  al_carrot.xml  al_cauliflower.xml  al_celery.xml  al_cheese.xml  al_cherries.xml  al_chili.xml  al_chives.xml  al_chocolate.xml  al_coconut.xml  al_coffee.xml  al_corn.xml  al_cucumber.xml  al_egg.xml  al_fig.xml  al_hazelnuts.xml  al_leek.xml  al_lemon.xml  al_lettuce.xml  al_mango.xml  al_melon.xml  al_missing.xml  al_mushrooms.xml  al_olives.xml  al_orange.xml  al_passion_fruit.xml  al_peach.xml  al_pear.xml  al_pepper.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  dialog_fragment_recipe.xml  dialog_fragment_scan_result.xml  dialog_fragment_step.xml  fragment_favorite.xml  fragment_recipe.xml  fragment_search.xml  fragment_search_random.xml  fragment_search_results.xml  fragment_trophy.xml  item_aliment_thumbnail.xml  item_recipe_equipments.xml  item_recipe_ingredients.xml  item_recipe_ingredients_extended.xml  item_recipe_thumbnail.xml  item_recipe_thumbnail_grid.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/au/fridgly/: ExampleUnitTest.kt
(+81 files in other folders)
